
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-231-112-124.compute-1.amazonaws.com/d355sttlk0mulv
spring.datasource.username=svhiycalidnkth
spring.datasource.password=6c79e31585bb157242c96652d754e4025e0677e9b459e3cb298e0a8ed50d9ef4
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8084